# FFTCGInventoryManager

./: FFTCGInventoryManager.sln
FFTCGInventoryManager/: FFTCGInventoryManager.csproj  Program.cs  Startup.cs  appsettings.json
FFTCGInventoryManager/Controllers/: CardController.cs  InventoryController.cs  UserController.cs  ValuesController.cs
FFTCGInventoryManager/DBConnectors/: IDbConnectionProvider.cs  MySQLConnectionProvider.cs
FFTCGInventoryManager/DbScripts/: card_table.sql
FFTCGInventoryManager/Entities/: AddCardRequest.cs  Card.cs  CardRepository.cs  CardService.cs  CreateInventoryRequest.cs  IInventoryRepository.cs  IInventoryService.cs  Inventory.cs  InventoryRepository.cs  InventoryService.cs  RemoveCardRequest.cs
FFTCGInventoryManager/Properties/: launchSettings.json
FFTCGInventoryManager/Repositories/: CardRepository.cs  DictInventoryRepository.cs  ICardRepository.cs  IInventoryRepository.cs  IUserRepository.cs  MySQLCardRepository.cs  MySQLInventoryRepository.cs  MySQLUserRepository.cs
FFTCGInventoryManager/Repositories/CardRepository/: AddCardRequest.cs  CardRepository.cs  ICardRepository.cs  MySQLCardRepository.cs  RemoveCardRequest.cs
FFTCGInventoryManager/Repositories/InventoryRepository/: DictInventoryRepository.cs  IInventoryRepository.cs  MySQLInventoryRepository.cs
FFTCGInventoryManager/Repositories/UserRepository/: IUserRepository.cs  (+1 more)
FFTCGInventoryManager/Services/: CardService.cs  ICardService.cs  IInventoryService.cs  InventoryService.cs
FFTCGInventoryManagerTest/: FFTCGInventoryManagerTest.csproj  InventoryServiceTests.cs
(+1 files in other folders)
